worker_processes  1;
events {
    worker_connections  1024;
}
http { 
    include       mime.types;
    server {
        listen       80;
        server_name   bigbase.kr www.bigbase.kr;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}